# ========
# captured on    : Fri Jul 24 02:37:12 2026
# header version : 1
# data offset    : 512
# data size      : 14864
# feat offset    : 15376
# hostname : dev-tko-node-1
# os release : 6.8.0-111-generic
# perf version : 6.8.12
# arch : x86_64
# nrcpus online : 32
# nrcpus avail : 32
# cpudesc : AMD EPYC 9754 128-Core Processor
# cpuid : AuthenticAMD,25,160,2
# total memory : 259005896 kB
# cmdline : /usr/lib/linux-tools-6.8.0-111/perf record -e L1-icache-load-misses -F 12000 -g -o /nvme2/mega-engineer/workspace/aro/docs/data/mega-evm-hwcounters-20260723/record/aro_rex6_lane2_create_L1-icache-miss/perf.data -- taskset -c 2 /nvme2/mega-engineer/workspace/aro/docs/data/mega-evm-hwcounters-20260723/bin/aro_rex6_lane2_create.dbg 
# event : name = L1-icache-load-misses:u, , id = { 55551, 55552, 55553, 55554, 55555, 55556, 55557, 55558, 55559, 55560, 55561, 55562, 55563, 55564, 55565, 55566, 55567, 55568, 55569, 55570, 55571, 55572, 55573, 55574, 55575, 55576, 55577, 55578, 55579, 55580, 55581, 55582 }, type = 3 (PERF_TYPE_HW_CACHE), size = 136, config = 0x10001 (PERF_COUNT_HW_CACHE_RESULT_MISS | PERF_COUNT_HW_CACHE_OP_READ | PERF_COUNT_HW_CACHE_L1I), { sample_period, sample_freq } = 10000, sample_type = IP|TID|TIME|CALLCHAIN|PERIOD, read_format = ID|LOST, disabled = 1, inherit = 1, exclude_kernel = 1, exclude_hv = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1, ksymbol = 1, bpf_event = 1
# CPU_TOPOLOGY info available, use -I to display
# NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, breakpoint = 5, kprobe = 8, msr = 10, software = 1, tracepoint = 2, uprobe = 9
# CACHE info available, use -I to display
# time of first sample : 3789924.086339
# time of last sample : 3789924.099792
# sample duration :     13.453 ms
# MEM_TOPOLOGY info available, use -I to display
# cpu pmu capabilities: max_precise=0
# missing features: TRACING_DATA BRANCH_STACK GROUP_DESC AUXTRACE STAT CLOCKID DIR_FORMAT COMPRESSED CLOCK_DATA HYBRID_TOPOLOGY 
# ========
#
