# ========
# captured on    : Fri Jul 24 02:37:11 2026
# header version : 1
# data offset    : 512
# data size      : 961024
# feat offset    : 961536
# hostname : dev-tko-node-1
# os release : 6.8.0-111-generic
# perf version : 6.8.12
# arch : x86_64
# nrcpus online : 32
# nrcpus avail : 32
# cpudesc : AMD EPYC 9754 128-Core Processor
# cpuid : AuthenticAMD,25,160,2
# total memory : 259005896 kB
# cmdline : /usr/lib/linux-tools-6.8.0-111/perf record -e L1-icache-load-misses -F 8000 -g -o /nvme2/mega-engineer/workspace/aro/docs/data/mega-evm-hwcounters-20260723/record/sweep_hotloop_v2_L1-icache-miss/perf.data -- taskset -c 2 /nvme2/mega-engineer/workspace/aro/docs/data/mega-evm-hwcounters-20260723/bin/sweep_hotloop_v2.dbg 
# event : name = L1-icache-load-misses:u, , id = { 55255, 55256, 55257, 55258, 55259, 55260, 55261, 55262, 55263, 55264, 55265, 55266, 55267, 55268, 55269, 55270, 55271, 55272, 55273, 55274, 55275, 55276, 55277, 55278, 55279, 55280, 55281, 55282, 55283, 55284, 55285, 55286 }, type = 3 (PERF_TYPE_HW_CACHE), size = 136, config = 0x10001 (PERF_COUNT_HW_CACHE_RESULT_MISS | PERF_COUNT_HW_CACHE_OP_READ | PERF_COUNT_HW_CACHE_L1I), { sample_period, sample_freq } = 8000, sample_type = IP|TID|TIME|CALLCHAIN|PERIOD, read_format = ID|LOST, disabled = 1, inherit = 1, exclude_kernel = 1, exclude_hv = 1, mmap = 1, comm = 1, freq = 1, enable_on_exec = 1, task = 1, sample_id_all = 1, exclude_guest = 1, mmap2 = 1, comm_exec = 1, ksymbol = 1, bpf_event = 1
# CPU_TOPOLOGY info available, use -I to display
# NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, breakpoint = 5, kprobe = 8, msr = 10, software = 1, tracepoint = 2, uprobe = 9
# CACHE info available, use -I to display
# time of first sample : 3789920.908127
# time of last sample : 3789922.647894
# sample duration :   1739.767 ms
# MEM_TOPOLOGY info available, use -I to display
# cpu pmu capabilities: max_precise=0
# missing features: TRACING_DATA BRANCH_STACK GROUP_DESC AUXTRACE STAT CLOCKID DIR_FORMAT COMPRESSED CLOCK_DATA HYBRID_TOPOLOGY 
# ========
#
