
 Performance counter stats for 'taskset -c 2 /nvme2/mega-engineer/workspace/aro/docs/data/mega-evm-hwcounters-20260723/bin/aro_rex6_lane1_sstore_log':

         2,206,041      L1-icache-loads:u                                                       (86.44%)
            23,477      L1-icache-load-misses:u          #    1.06% of all L1-icache accesses   (86.29%)
        44,335,491      L1-dcache-loads:u                                                       (86.16%)
         1,042,154      L1-dcache-load-misses:u          #    2.35% of all L1-dcache accesses   (85.71%)
            34,401      iTLB-loads:u                                                            (85.92%)
             1,195      iTLB-load-misses:u               #    3.47% of all iTLB cache accesses  (87.00%)
            47,538      cache-misses:u                                                          (82.47%)

       0.022728811 seconds time elapsed

       0.015968000 seconds user
       0.005636000 seconds sys


